<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:id="@+id/imgviewgiohang"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewtengiohang"
            android:text="Ten Do An"
            android:textColor="#10100f"
            android:textSize="25sp"/>
        <TextView
            android:text="Gia Mon An"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewgiagiohang"
            android:textSize="15sp"
            android:textColor="#f20"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/boder_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonminus"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="-"
                android:focusable="false"/>
            <Button
                android:background="@null"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonvalues"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="10"
                android:focusable="false"/>
            <Button
                android:background="@drawable/boder_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonplus"
                android:textSize="30sp"
                android:text="+"
                android:focusable="false"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>